.content{
    padding: 0 15rem;
    &__text{
        text-align: center;
        font-size: 1.5rem;
        padding: 3rem 0;
    }   
}

.container{
    display: grid;
    grid-template-columns: 2fr 3fr 4fr;
    grid-template-rows: 38rem repeat(2,40rem) 30rem; 
    grid-gap: 1.5rem;
    margin-bottom: 3rem;  
    .card{
        &--1{
            background-color: $background-color;
            color:$color-white;
            font-size: 25rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &--2{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        &--3{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        &--4{
            grid-column: 2 / 3;
            grid-row: 4 / 5;    
        }
        &--5{
           
        }
        &--6{
         
        }
        &--7{
         
        }
        &--8{
         
        }
        &--9{
         
        }
        &--10{
            grid-row: 3 / 5;
        }
        &--11{
         
        }       
    }
}

